        学号      学院      专业    姓名         手机    密码             邮箱          课程1          课程2          课程3
  2014212901  人文学院    社会学    张一  11000000000  aaaaaa   zhang1@126.com           NULL     信号与系统           NULL
  2014212902  人文学院    社会学    张二  10100000000  bbbbbb   zhang2@126.com   个人发展规划       数学建模           NULL
  2014212903  人文学院    社会学    张三  10010000000  cccccc   zhang3@126.com       体育专项           NULL           NULL
  2014212904  数学学院  工程数学    李一  10001000000  dddddd   zhang4@126.com           毛概       数学建模           NULL
  2014212905  数学学院  工程数学    李二  10000100000  eeeeee   zhang5@126.com           NULL           NULL           NULL
  2014212906  数学学院  工程数学    李三  10000010000  ffffff   zhang6@126.com           NULL           NULL           NULL
  2014212907  电子学院  电信工程    李四  10000001000  gggggg   zhang1@163.com           NULL           NULL           NULL
  2014212908  电子学院  电信工程    李五  10000000100  111111   zhang2@163.com           NULL           NULL           NULL
  2014212909  电子学院  电信工程    孙一  10000000010  222222   zhang3@163.com           NULL           NULL           NULL
  2014212910  电子学院  电信工程    孙二  10000000001  333333   zhang4@163.com           NULL           NULL           NULL
  2014212911  电子学院  电信工程    孙三  22000000000  444444   zhang5@163.com           NULL           NULL           NULL
  2014212912  物理学院  应用物理    王一  20200000000  555555   zhang6@163.com           NULL           NULL           NULL
  2014212913  物理学院  应用物理    王二  20020000000  666666   zhang1@666.com           NULL           NULL           NULL
  2014212914  物理学院  应用物理    王八  20002000000  777777   zhang2@666.com           NULL           NULL           NULL
  2014212915  物理学院  应用物理    赵一  20000200000  888888   zhang3@666.com           NULL           NULL           NULL
  2014212916  物理学院  应用物理    赵二  20000020000  999999   zhang4@666.com           NULL           NULL           NULL
  2014212917  物理学院  应用物理    赵三  20000002000  000000   zhang5@666.com           NULL           NULL           NULL
  2014212924  经济学院    金融学    杨四  30003000000  hhhaaa   zhang3@233.com           NULL           NULL           NULL
  2014212925  经济学院    金融学    杨五  30000300000  aaahhh   zhang4@233.com           NULL           NULL           NULL
  2014212926  化学学院  制药工程    杨委  30000030000  101010   zhang5@233.com           NULL           NULL           NULL
  2014212927  管理学院  工商管理    刘一  30000003000  010101   zhang6@233.com           NULL           NULL           NULL
  2014212928  管理学院  工商管理    刘二  30000000300  100100   zhang7@233.com           NULL           NULL           NULL
  2014212929  管理学院  工商管理    刘三  30000000030  011011   zhang8@233.com           NULL           NULL           NULL
  2014212930  管理学院  工商管理    刘四  30000000003  001010   zhang9@233.com           NULL           NULL           NULL
